/* ==============================
   THE MIRROR INITIATIVE — CSS
   ============================== */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Inter:wght@300;400;600&display=swap');

:root {
  --bg: #03050a;
  --text: #e8f0ff;
  --accent: #00ffff;
  --danger: #ff005c;
  --muted: #5e6c83;
  --glow: 0 0 15px rgba(0, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle at center, #05080f 0%, #010206 100%);
  color: var(--text);
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
  text-align: center;
  padding: 40px 20px;
}

/* HEADER */
.mirror-header {
  text-align: center;
  margin-bottom: 3rem;
}

.glitch {
  position: relative;
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  font-weight: 600;
  color: var(--accent);
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: var(--glow);
  animation: flicker 3s infinite;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: var(--danger);
  clip: rect(0, 0, 0, 0);
  animation: glitch 2s infinite linear alternate-reverse;
}

.glitch::after {
  color: #00ffcc;
  animation-delay: 1s;
}

@keyframes glitch {
  0% { clip: rect(10px, 9999px, 35px, 0); transform: translate(2px, -2px); }
  20% { clip: rect(50px, 9999px, 60px, 0); transform: translate(-2px, 2px); }
  40% { clip: rect(20px, 9999px, 25px, 0); transform: translate(-1px, 0); }
  60% { clip: rect(80px, 9999px, 85px, 0); transform: translate(1px, 2px); }
  100% { clip: rect(40px, 9999px, 45px, 0); transform: translate(0, -1px); }
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
  20%, 24%, 55% { opacity: 0.7; }
}

/* SLOGAN */
.slogan {
  font-size: 1rem;
  color: var(--muted);
  margin-top: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* MAIN CONTENT */
.mirror-main {
  max-width: 700px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
  backdrop-filter: blur(4px);
  transition: transform 0.2s ease-in-out;
}

.mirror-main:hover {
  transform: scale(1.01);
}

.intro p {
  margin: 1rem 0;
  line-height: 1.6;
}

.highlight {
  color: var(--accent);
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* CTA BUTTON */
.cta-button {
  display: inline-block;
  background: linear-gradient(90deg, var(--accent), #0077ff);
  color: #000;
  font-weight: 700;
  padding: 12px 24px;
  border-radius: 6px;
  margin-top: 1.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
  box-shadow: var(--glow);
}

.cta-button:hover {
  filter: brightness(1.3);
  transform: scale(1.05);
}

/* HINT TEXT */
.hint {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 1rem;
  font-style: italic;
}

/* FOOTER */
.mirror-footer {
  margin-top: 3rem;
  font-size: 0.8rem;
  color: var(--muted);
  opacity: 0.7;
}

/* ANIMATED SCANLINE OVERLAY */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.02) 1px,
    transparent 1px,
    transparent 3px
  );
  pointer-events: none;
  animation: scanline 6s linear infinite;
}

.microtext {
  color: transparent;
  user-select: none;
  cursor: default;
}

.microtextclickable {
  color: transparent;
  user-select: none;
  cursor: default;
}

.microtext:hover {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
  cursor: pointer;
}

.microtextclickable:hover {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
  cursor: pointer;
}

@keyframes scanline {
  0% { background-position: 0 0; }
  100% { background-position: 0 100px; }
}

.container {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem 2.5rem;
  width: 90%;
  max-width: 650px;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
  animation: fadeIn 1.2s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.97); }
  to { opacity: 1; transform: scale(1); }
}

/* HEADER */
header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  color: var(--accent);
  letter-spacing: 3px;
  text-shadow: var(--glow);
}

.subtitle {
  font-size: 1rem;
  color: var(--muted);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0.3rem;
}

/* MAIN */
main {
  margin-top: 2rem;
}

main h2 {
  font-size: 1.3rem;
  color: var(--danger);
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  animation: pulse 2.5s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { text-shadow: 0 0 8px rgba(255, 0, 92, 0.6); }
  50% { text-shadow: 0 0 16px rgba(255, 0, 92, 0.8); }
}

.intro {
  font-size: 1rem;
  color: var(--muted);
  margin-bottom: 2rem;
  line-height: 1.6;
  animation: flicker 5s infinite;
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% { opacity: 1; }
  20%, 24%, 55% { opacity: 0.7; }
}

/* FORM */
form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  text-align: left;
}

label {
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

input,
textarea {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 6px;
  padding: 10px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  resize: none;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* BUTTON */
button {
  background: linear-gradient(90deg, var(--accent), #0077ff);
  color: #000;
  font-weight: 700;
  border: none;
  padding: 12px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--glow);
}

button:hover {
  transform: scale(1.05);
  filter: brightness(1.3);
}

button:active {
  transform: scale(0.97);
}

/* FOOTER */
footer {
  margin-top: 2.5rem;
  font-size: 0.85rem;
  color: var(--muted);
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* =============================
   Loading Screen
   ============================= */
#loading-screen {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, #000, #02040a);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #00ffff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease;
}

.loader-text {
  animation: flickerText 3s infinite;
}

@keyframes flickerText {
  0%, 100% { opacity: 1; text-shadow: 0 0 10px #00ffff; }
  50% { opacity: 0.5; text-shadow: 0 0 3px #00ffff; }
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* === Puzzle Grid Styling === */
.puzzle-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.puzzle-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 1rem;
  border-radius: 10px;
  color: #0ff;
  font-size: 2rem;
  font-family: 'Courier New', monospace;
  transition: all 0.2s ease;
}

.puzzle-cell:hover {
  background: rgba(0,255,255,0.1);
}

.puzzle-cell button {
  background: none;
  border: none;
  color: #0ff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s;
}

.puzzle-cell button:hover {
  color: #fff;
}

.hidden {
  display: none;
}

#unlock-section {
  margin-top: 2rem;
  text-align: center;
}

#puzzle-input {
  padding: 0.5rem;
  border: 1px solid #0ff;
  background: rgba(0,0,0,0.4);
  color: #0ff;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  width: 220px;
  text-align: center;
}

#submit-btn {
  margin-left: 10px;
  padding: 0.5rem 1rem;
  background: #0ff;
  border: none;
  color: #000;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

#submit-btn:hover {
  background: #fff;
}

#feedback {
  margin-top: 1rem;
  font-size: 1.1rem;
}

/* --- Reflection Page Styling --- */
.reflection-page {
  background: #000;
  color: #0ff;
  font-family: 'Courier New', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  padding: 2rem;
}

.reflection-container {
  text-align: center;
  max-width: 600px;
}

.reflection-box {
  background: rgba(0,255,255,0.05);
  border: 1px solid #0ff;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.code-fragment {
  background: rgba(0,0,0,0.2);
  padding: 1rem;
  border-radius: 5px;
  text-align: left;
  overflow-x: auto;
}

.hidden-message {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #0ff;
  background: rgba(0,255,255,0.1);
  padding: 0.5rem;
  border-radius: 5px;
  word-break: break-all;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #0ff;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.cta-button:hover {
  background: #fff;
  color: #000;
}

.forgot-link {
  text-align: right;
  margin-top: 4px;
  margin-bottom: 16px;
}

.subtle-link {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.subtle-link:hover {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

.riddle-clue {
  font-style: italic;
  color: #00ffff;
  margin-top: 20px;
}

/* ==============================
   SIDEBAR TOOLBOX
   ============================== */
.menu-btn {
  position: fixed;
  top: 25px;
  left: 25px;
  font-size: 2rem;
  color: var(--accent);
  cursor: pointer;
  z-index: 200;
  text-shadow: var(--glow);
  transition: transform 0.2s ease;
}

.menu-btn:hover {
  transform: scale(1.2);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 260px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  border-right: 1px solid rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  padding: 2rem 1rem;
  transition: left 0.35s ease;
  z-index: 150;
}

.sidebar.active {
  left: 0;
}

.sidebar-title {
  font-family: 'Orbitron', sans-serif;
  color: var(--accent);
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  text-shadow: var(--glow);
}

.sidebar-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-list a {
  width: 100%;
  display: block;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: var(--accent);
  font-weight: bold;
  border-radius: 8px;
  padding: 0.7rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar-list a:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  transform: scale(1.05);
}

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

/* ==============================
   NOTEBOOK PAGE STYLES
   ============================== */

.notebook-layout {
  display: flex;
  gap: 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.notebook-sidebar {
  width: 30%;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.notebook-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.notebook-toolbar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.search-input {
  flex: 1;
}

.notes-list {
  flex: 1;
  overflow-y: auto;
}

.note-item {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 0.25rem;
}

.note-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.note-item.active {
  background: rgba(0, 255, 255, 0.15); /* or your accent color */
}

.note-item-title {
  font-weight: 600;
  font-size: 0.95rem;
}

.note-item-meta {
  font-size: 0.75rem;
  opacity: 0.7;
}

.note-item-snippet {
  font-size: 0.8rem;
  opacity: 0.8;
}

.editor.hidden {
  display: none;
}

.editor-placeholder {
  text-align: center;
  margin-top: 4rem;
  opacity: 0.8;
}

.input-title,
.textarea-content {
  width: 100%;
  margin-bottom: 0.5rem;
}

.editor-footer {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-text {
  font-size: 0.8rem;
  opacity: 0.7;
}

/* ==============================
   CIPHER PAGE STYLES
   ============================== */


body {
  background: var(--bg, #0a0a0a);
  color: var(--text, #e8f0ff);
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cipher-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

label {
  display: block;
  margin-top: 1rem;
}

textarea, input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  margin-top: 0.3rem;
}

button {
  margin-top: 1rem;
  width: 100%;
  background: var(--accent, #00ffff);
  border: none;
  padding: 0.7rem;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
}

.result-box {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid var(--accent, #00ffff);
  border-radius: 8px;
  background: rgba(0, 255, 255, 0.1);
}

/* ==============================
   PUZZLE PAGE STYLES
   ============================== */

/* Shake animation for wrong answer */
.puzzle-grid.shake,
.puzzle-grid .shake {
  animation: shake 0.3s linear;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

.decoder-panel {
  margin-top: 1.5rem;
  padding: 1rem 1.25rem;
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.4);
}

.label-inline {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

#shift-slider {
  width: 100%;
  margin: 0.75rem 0 0.5rem;
}

#username-preview.correct-shift {
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.6);
}

#verify-section .shake,
.input-field.shake {
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(-4px); }
  50%  { transform: translateX(4px); }
  75%  { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

.question-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.question-block {
  border: 1px solid rgba(0, 255, 255, 0.15);
  padding: 1rem 1.25rem;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
}

.options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.option-btn {
  text-align: left;
}

.option-btn.selected {
  border-color: rgba(0, 255, 255, 0.7);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.summary-block {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 255, 255, 0.2);
}

.code-entry {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* ==============================
   Puzzle 4 — Emotion Sorting
   ============================== */

/* Shell / layout */
.mirror-shell.puzzle--emotion-sorting {
  max-width: 960px;
  width: 100%;
  margin: 2rem auto;
  padding: 2.5rem 2rem;
  background: radial-gradient(circle at top, rgba(0, 255, 255, 0.06), transparent 60%),
              rgba(3, 5, 10, 0.95);
  border: 1px solid rgba(0, 255, 255, 0.18);
  border-radius: 1.25rem;
  box-shadow: var(--glow);
}

/* Header */
.puzzle-header {
  margin-bottom: 1.75rem;
  text-align: left;
}

.puzzle-title {
  font-family: 'Orbitron', system-ui, sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.puzzle-subtitle {
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.5;
}

.puzzle-subtitle .glitch {
  color: var(--danger);
  text-shadow: 0 0 10px rgba(255, 0, 92, 0.7);
}

/* Lore / intro text */
.puzzle-lore {
  margin-bottom: 2rem;
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--text);
}

.puzzle-lore p + p {
  margin-top: 0.75rem;
}

.puzzle-lore em {
  color: var(--accent);
  font-style: normal;
}

.puzzle-hint {
  margin-top: 0.75rem;
  padding: 0.75rem 0.9rem;
  border-left: 2px solid var(--accent);
  background: rgba(0, 255, 255, 0.06);
  color: var(--muted);
  font-size: 0.9rem;
}

/* Section headings */
.section-title {
  font-size: 1.2rem;
  margin-bottom: 0.35rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--accent);
}

.section-text {
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 0.75rem;
}

/* Legend */
.classification-legend {
  list-style: none;
  margin: 0 0 1.5rem 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

.classification-legend li strong {
  color: var(--accent);
}

/* Emotion grid */
.emotion-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.emotion-row {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(140px, 1fr);
  gap: 0.75rem 1.25rem;
  align-items: center;
  padding: 0.85rem 1rem;
  border-radius: 0.75rem;
  background: rgba(10, 14, 25, 0.9);
  border: 1px solid rgba(0, 255, 255, 0.12);
}

.emotion-text {
  font-size: 0.95rem;
  color: var(--text);
}

/* Select dropdowns */
.emotion-select {
  width: 100%;
  padding: 0.45rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 255, 255, 0.4);
  background: rgba(2, 6, 23, 0.9);
  color: var(--text);
  font-size: 0.9rem;
  font-family: inherit;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.emotion-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(0, 255, 255, 0.5);
  background: rgba(3, 10, 35, 0.98);
}

/* Button – if you already have .btn/.btn-primary, you can skip these */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.08s ease, box-shadow 0.15s ease;
}

.btn-primary {
  background: linear-gradient(120deg, var(--accent), #4df9ff);
  color: #000814;
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.45);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 22px rgba(0, 255, 255, 0.6);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.4);
}

/* Result output */
.algorithm-result {
  margin-top: 1.25rem;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text);
  background: rgba(6, 10, 20, 0.95);
  border: 1px solid rgba(0, 255, 255, 0.18);
}

.algorithm-result--error {
  border-color: rgba(255, 0, 92, 0.7);
  background: radial-gradient(circle at top left, rgba(255, 0, 92, 0.15), transparent 60%),
              rgba(20, 4, 15, 0.95);
  color: #ffd9eb;
}

.algorithm-result--success {
  border-color: rgba(0, 255, 170, 0.8);
  background: radial-gradient(circle at top left, rgba(0, 255, 170, 0.16), transparent 60%),
              rgba(4, 20, 15, 0.95);
  color: #d7ffee;
}

/* Clue / code card */
.algorithm-clue {
  margin-top: 1.5rem;
  padding: 1rem 1.1rem;
  border-radius: 0.9rem;
  border: 1px dashed rgba(0, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 14px rgba(0, 255, 255, 0.25);
}

.algorithm-clue.is-hidden {
  display: none;
}

.clue-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--muted);
  margin-bottom: 0.5rem;
}

.clue-code {
  font-family: 'Orbitron', system-ui, sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 0.4rem;
}

.clue-text {
  font-size: 0.9rem;
  color: var(--text);
  margin-bottom: 0.4rem;
}

.clue-text em {
  color: var(--danger);
  font-style: normal;
}

.clue-hint {
  font-size: 0.8rem;
  color: var(--muted);
}

.clue-hint code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.8rem;
  background: rgba(2, 6, 23, 0.9);
  padding: 0.05rem 0.3rem;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 255, 255, 0.35);
}

/* Utilities */
.is-hidden {
  display: none !important;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .mirror-shell.puzzle--emotion-sorting {
    padding: 1.5rem 1.25rem;
    margin: 1.5rem 0.75rem;
  }

  .emotion-row {
    grid-template-columns: 1fr;
    padding: 0.75rem 0.85rem;
  }

  .classification-legend {
    flex-direction: column;
    gap: 0.4rem;
  }
}

/* === Echo Labyrinth Layout === */

.puzzle--echo-maze {
  max-width: 1000px;
  margin: 2.5rem auto;
  padding: 2rem 1.75rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(0, 255, 255, 0.28);
  background: radial-gradient(circle at top,
      rgba(0, 255, 255, 0.08),
      rgba(3, 5, 10, 0.96));
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
}

/* Header text tweaks */
.puzzle--echo-maze .puzzle-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.puzzle--echo-maze .puzzle-title {
  font-size: 1.6rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.puzzle--echo-maze .puzzle-subtitle {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: var(--muted, #5e6c83);
}

/* Lore/body spacing */
.puzzle--echo-maze .puzzle-lore,
.puzzle--echo-maze .puzzle-body {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.puzzle--echo-maze .puzzle-hint {
  margin-top: 0.5rem;
  font-style: italic;
  color: var(--accent, #00ffff);
}

/* === Maze wrapper & centering === */

.maze-wrapper {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
}

/* On wider screens, board + panel side by side, both centered */
@media (min-width: 900px) {
  .maze-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

/* Center the board itself */
.maze-grid {
  display: grid;
  grid-template-columns: repeat(5, 3.25rem);
  grid-auto-rows: 3.25rem;
  gap: 0.45rem;
  margin: 0 auto; /* <– this keeps the board centered */
}

/* Card feel for the side panel */
.maze-panel {
  max-width: 360px;
  width: 100%;
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 0.9rem 1rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(0, 255, 255, 0.25);
  background: rgba(2, 8, 16, 0.88);
}

/* On mobile, give the panel some breathing room */
@media (max-width: 899px) {
  .maze-panel {
    max-width: 420px;
  }
}

/* === Board cells === */

.maze-cell {
  position: relative;
  border: 1px solid rgba(0, 255, 255, 0.25);
  background: rgba(3, 5, 10, 0.9);
  color: var(--text, #e8f0ff);
  font-size: 0.7rem;
  text-align: center;
  padding: 0.3rem 0.25rem;
  border-radius: 0.6rem;
  cursor: pointer;
  transition:
    transform 0.12s ease,
    box-shadow 0.12s ease,
    border-color 0.12s ease,
    background 0.12s ease;
}

.maze-cell:hover {
  transform: translateY(-1px);
  box-shadow: var(--glow, 0 0 15px rgba(0, 255, 255, 0.4));
}

.maze-cell--start {
  border-color: var(--accent, #00ffff);
}

.maze-cell--current {
  box-shadow:
    0 0 0 2px var(--accent, #00ffff),
    0 0 18px rgba(0, 255, 255, 0.7);
  background: radial-gradient(circle at center,
      rgba(0, 255, 255, 0.18),
      rgba(3, 5, 10, 0.95));
}

.maze-coord {
  display: block;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.maze-id {
  display: block;
  opacity: 0.7;
  font-size: 0.65rem;
}

/* Status + clue text */

.maze-status {
  margin-bottom: 0.75rem;
}

.maze-clue {
  font-style: italic;
  color: var(--muted, #5e6c83);
}

.maze-code {
  margin-top: 1.1rem;
  padding: 0.8rem 0.9rem;
  border-radius: 0.8rem;
  border: 1px solid rgba(0, 255, 255, 0.4);
  background: rgba(1, 5, 10, 0.95);
}

.maze-code.is-hidden {
  display: none;
}

.maze-instructions {
  margin-top: 1.5rem;
  font-size: 0.85rem;
  text-align: center;
  color: var(--muted, #5e6c83);
}

/* === Glitch escalation === */

.puzzle--echo-maze.glitch-1 {
  filter: hue-rotate(25deg);
}

.puzzle--echo-maze.glitch-2 {
  filter: hue-rotate(-45deg);
}

.puzzle--echo-maze.glitch-3 {
  filter: hue-rotate(40deg) blur(.5px) contrast(1.25);
}

.puzzle--echo-maze.glitch-1 .maze-grid {
  position: relative;
}

.puzzle--echo-maze.glitch-1 .maze-cell {
  border-color: rgba(0, 255, 255, 0.5);
  text-shadow: 1px 0 rgba(0, 255, 255, 0.6),
               -1px 0 rgba(255, 0, 120, 0.4);
}

.puzzle--echo-maze.glitch-1 .maze-grid::before {
  content: "";
  pointer-events: none;
  position: absolute;
  inset: -2px;
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.0) 0px,
    rgba(0, 0, 0, 0.0) 2px,
    rgba(0, 255, 255, 0.07) 3px
  );
  mix-blend-mode: screen;
  opacity: 0.5;
}

.puzzle--echo-maze.glitch-2 .maze-cell {
  animation: maze-cell-jitter 0.18s infinite alternate;
}

@keyframes maze-cell-jitter {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1px, -1px);
  }
}

.puzzle--echo-maze.glitch-2 .maze-grid {
  transform: skewX(-1deg);
}

.puzzle--echo-maze.glitch-3 .maze-grid {
  transform: skewX(-2deg) skewY(1deg);
}

.puzzle--echo-maze.glitch-3 .maze-cell {
  animation: maze-cell-jitter-strong 0.14s infinite alternate;
}

@keyframes maze-cell-jitter-strong {
  0% {
    transform: translate(-1px, 0) scale(1);
  }
  100% {
    transform: translate(2px, -1px) scale(1.02);
  }
}

.puzzle--echo-maze.glitch-3 .maze-grid::after {
  content: "";
  pointer-events: none;
  position: absolute;
  inset: -2px;
  border-radius: 0.75rem;
  box-shadow:
    2px 0 0 rgba(255, 0, 120, 0.45),
    -2px 0 0 rgba(0, 255, 255, 0.4);
  mix-blend-mode: screen;
  opacity: 0.9;
}

@keyframes maze-glitch-jitter {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1px, -1px);
  }
}

/* === Depth Trace Layout === */

.puzzle--depth-trace {
  max-width: 1100px;
  margin: 2.5rem auto;
  padding: 2rem 1.75rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(0, 255, 255, 0.28);
  background: radial-gradient(circle at top,
      rgba(0, 255, 255, 0.08),
      rgba(3, 5, 10, 0.96));
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.85);
}

.puzzle--depth-trace .puzzle-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.puzzle--depth-trace .puzzle-title {
  font-size: 1.6rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.puzzle--depth-trace .puzzle-subtitle {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: var(--muted, #5e6c83);
}

.puzzle--depth-trace .puzzle-lore,
.puzzle--depth-trace .puzzle-body {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.puzzle--depth-trace .puzzle-hint {
  margin-top: 0.5rem;
  font-style: italic;
  color: var(--accent, #00ffff);
}

/* Trace layout */

.trace-wrapper {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

@media (min-width: 960px) {
  .trace-wrapper {
    flex-direction: row;
    align-items: flex-start;
  }
}

.trace-grid {
  flex: 2;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1rem;
}

@media (min-width: 960px) {
  .trace-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.trace-panel {
  flex: 1;
  max-width: 360px;
  width: 100%;
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 0.9rem 1rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(0, 255, 255, 0.25);
  background: rgba(2, 8, 16, 0.9);
}

/* Trace cards */

.trace-card {
  padding: 0.85rem 0.9rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(0, 255, 255, 0.18);
  background: rgba(2, 6, 12, 0.95);
}

.trace-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 0.4rem;
  color: var(--accent, #00ffff);
}

.trace-body {
  font-size: 0.9rem;
  line-height: 1.45;
}

.trace-meta {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: var(--muted, #5e6c83);
}

.trace-meta span {
  border-radius: 999px;
  padding: 0.05rem 0.5rem;
  border: 1px solid rgba(0, 255, 255, 0.2);
  margin-right: 0.3rem;
}

.trace-select {
  margin-top: 0.6rem;
  width: 100%;
  padding: 0.35rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 255, 255, 0.35);
  background: rgba(1, 5, 10, 0.9);
  color: var(--text, #e8f0ff);
  font-size: 0.85rem;
}

/* Panel text */

.trace-status {
  margin-bottom: 0.75rem;
}

.trace-note {
  font-size: 0.85rem;
  color: var(--muted, #5e6c83);
  margin-bottom: 1rem;
}

#trace-result.algorithm-result {
  margin-top: 0.75rem;
}

.trace-panel .algorithm-clue {
  margin-top: 1rem;
}

/* Hide code block initially */
.algorithm-clue.is-hidden {
  display: none;
}

/* Glitch levels — corrupt the cards more each time */

.puzzle--depth-trace.glitch-1 .trace-card {
  border-color: rgba(0, 255, 255, 0.5);
  text-shadow: 1px 0 rgba(0, 255, 255, 0.4),
               -1px 0 rgba(255, 0, 120, 0.3);
}

.puzzle--depth-trace.glitch-2 .trace-card {
  animation: depth-card-jitter 0.2s infinite alternate;
}

@keyframes depth-card-jitter {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1px, -1px);
  }
}

.puzzle--depth-trace.glitch-3 .trace-grid {
  transform: skewX(-2deg) skewY(1deg);
}

.puzzle--depth-trace.glitch-3 .trace-card {
  animation: depth-card-jitter-strong 0.16s infinite alternate;
}

@keyframes depth-card-jitter-strong {
  0% {
    transform: translate(-1px, 0) scale(1);
  }
  100% {
    transform: translate(2px, -1px) scale(1.01);
  }
}

/* ==============================
    END OF SITE.CSS
   ============================== */  